# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
# source 'https://cdn.cocoapods.org/'
use_frameworks!

target 'ABCMusicStudio' do
  platform :osx, '10.14'
  pod 'CocoaLumberjack/Swift'
  pod 'PromiseKit', '~> 6.0'
  pod 'EmitterKit', '~> 5.2.0'
  pod 'Preferences', '0.2.1'
  pod 'BeyovaJSON'
  pod 'Highlightr'
  pod 'PMJSON', '~> 3.0'
  pod 'Alamofire', '~> 5.0'
  pod 'MiniFlake'
  pod 'RealmSwift'
  pod 'EnvoyAmbassador', '~> 4.0'
  pod 'Kanna', '~> 5.2.2'
  pod 'ZIPFoundation', '~> 0.9'
  pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
  # Pods for ABCStudio

  target 'ABCMusicStudioTests' do
    inherit! :search_paths
    # Pods for testing
  end
end

target 'ABCMusicStudio-IOS' do
  platform :ios, '12'
  pod 'CocoaLumberjack/Swift'
  pod 'EmitterKit', '~> 5.2.0'
  pod 'PromiseKit', '~> 6.0'
  pod 'PMJSON', '~> 3.0'
  pod 'Alamofire', '~> 5.0'
  pod 'MiniFlake'
  pod 'RealmSwift'
  pod 'Kanna', '~> 5.2.2'
  pod "SwiftyXMLParser", :git => 'https://github.com/yahoojapan/SwiftyXMLParser.git'
  target 'ABCMusicStudio-IOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
