<!--?xml version="1.0" encoding="UTF-8"?-->
<resources>
  <color name="primaryColor">#ce142a</color>
  <color name="primaryLightColor">#ff5653</color>
  <color name="primaryDarkColor">#950001</color>
  <color name="secondaryColor">#c5cec2</color>
  <color name="secondaryLightColor">#f8fff5</color>
  <color name="secondaryDarkColor">#949d92</color>
  <color name="primaryTextColor">#ffffff</color>
  <color name="secondaryTextColor">#000000</color>
</resources>