<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="ABCFileTreeController" customModule="ABCStudio" customModuleProvider="target">
            <connections>
                <outlet property="abcTree" destination="PHQ-3Z-QGY" id="a1g-nC-Xoz"/>
                <outlet property="abcTreeView" destination="Kos-Ag-Vno" id="QhH-cW-vnS"/>
                <outlet property="addButton" destination="RZQ-M2-OS2" id="vzA-Yz-nGq"/>
                <outlet property="removeButton" destination="IrR-cR-tGQ" id="R2u-7V-tcw"/>
                <outlet property="view" destination="c22-O7-iKe" id="CyQ-ct-oAF"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe" customClass="AnchoredView" customModule="ABCStudio" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="282" height="707"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIZ-Kn-tgP" userLabel="Top Stack">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="707"/>
                    <subviews>
                        <scrollView borderType="groove" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kos-Ag-Vno">
                            <rect key="frame" x="0.0" y="38" width="282" height="669"/>
                            <clipView key="contentView" id="BQc-zd-MdO">
                                <rect key="frame" x="2" y="2" width="278" height="665"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <outlineView verticalHuggingPriority="750" ambiguous="YES" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" headerView="qIc-NM-6me" viewBased="YES" indentationPerLevel="21" outlineTableColumn="DY3-vQ-WR5" id="PHQ-3Z-QGY" customClass="ABCFileTreeView" customModule="ABCStudio" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="287" height="642"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn identifier="FileColumn" width="198" minWidth="40" maxWidth="1000" id="DY3-vQ-WR5" userLabel="Folder">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="ABC Music file/folder title">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="14t-kh-xv2">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="FolderCell" id="fyY-FJ-kqf">
                                                        <rect key="frame" x="1" y="1" width="198" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZXf-ti-lBH">
                                                                <rect key="frame" x="3" y="0.0" width="17" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="5mU-p0-ik7"/>
                                                            </imageView>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3oG-e7-Xoe">
                                                                <rect key="frame" x="25" y="0.0" width="173" height="17"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="tpn-BD-rm9">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <connections>
                                                            <outlet property="imageView" destination="ZXf-ti-lBH" id="ooK-3R-AvP"/>
                                                            <outlet property="textField" destination="3oG-e7-Xoe" id="Ocy-uR-TKf"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn identifier="DateColumn" width="83" minWidth="40" maxWidth="1000" id="U0G-AD-XYm">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title=" Date">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Fem-3q-hJ0">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <tableCellView identifier="DateCell" id="cy4-Bl-yXj">
                                                        <rect key="frame" x="202" y="1" width="83" height="17"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <subviews>
                                                            <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-sD-9j8">
                                                                <rect key="frame" x="-2" y="1" width="87" height="16"/>
                                                                <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" id="vJU-rk-gok">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="m2x-sD-9j8" secondAttribute="trailing" id="SEn-e5-AOA"/>
                                                            <constraint firstItem="m2x-sD-9j8" firstAttribute="centerY" secondItem="cy4-Bl-yXj" secondAttribute="centerY" id="sBN-Vp-S6B"/>
                                                            <constraint firstItem="m2x-sD-9j8" firstAttribute="leading" secondItem="cy4-Bl-yXj" secondAttribute="leading" id="t1s-q9-ZgN"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="textField" destination="m2x-sD-9j8" id="1AV-Pn-jRq"/>
                                                        </connections>
                                                    </tableCellView>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <action trigger="doubleAction" selector="cellDoubleClick:" target="-2" id="DNR-0E-q2X"/>
                                        </connections>
                                    </outlineView>
                                </subviews>
                            </clipView>
                            <scroller key="horizontalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="Jli-ep-i9X">
                                <rect key="frame" x="2" y="651" width="278" height="16"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="8rA-aQ-Yon">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="qIc-NM-6me">
                                <rect key="frame" x="0.0" y="0.0" width="287" height="23"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <box boxType="custom" cornerRadius="4" title="Bottom Box" translatesAutoresizingMaskIntoConstraints="NO" id="lkI-Kj-tMs" userLabel="Bottom Box">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="30"/>
                            <view key="contentView" id="ps8-E0-ApH" userLabel="Bottom buttons ">
                                <rect key="frame" x="1" y="1" width="280" height="28"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="RZQ-M2-OS2" customClass="CustomizedButton" customModule="ABCStudio" customModuleProvider="target">
                                        <rect key="frame" x="2" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="ryy-8E-R31"/>
                                            <constraint firstAttribute="height" constant="15" id="wMH-9m-fkI"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="plus-square" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="NKz-D7-vIn">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="addAction:" target="-2" id="wR3-BO-STq"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IrR-cR-tGQ" userLabel="view Button" customClass="CustomizedButton" customModule="ABCStudio" customModuleProvider="target">
                                        <rect key="frame" x="19" y="7" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UlE-As-zyM"/>
                                            <constraint firstAttribute="width" constant="15" id="gPj-kr-x3j"/>
                                        </constraints>
                                        <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="eye" imagePosition="overlaps" alignment="center" imageScaling="proportionallyDown" inset="2" id="qv6-3z-D2a">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="removeAction:" target="-2" id="R1H-sW-AfD"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RZQ-M2-OS2" firstAttribute="leading" secondItem="ps8-E0-ApH" secondAttribute="leading" constant="2" id="3fW-Te-PDr"/>
                                    <constraint firstItem="IrR-cR-tGQ" firstAttribute="leading" secondItem="RZQ-M2-OS2" secondAttribute="trailing" constant="2" id="GDF-fk-O6N"/>
                                    <constraint firstItem="RZQ-M2-OS2" firstAttribute="centerY" secondItem="ps8-E0-ApH" secondAttribute="centerY" id="ZLR-6i-HBU"/>
                                    <constraint firstItem="IrR-cR-tGQ" firstAttribute="centerY" secondItem="ps8-E0-ApH" secondAttribute="centerY" id="i6n-9V-uJ9"/>
                                    <constraint firstItem="IrR-cR-tGQ" firstAttribute="leading" secondItem="RZQ-M2-OS2" secondAttribute="trailing" constant="2" id="uvl-Cy-THT"/>
                                </constraints>
                            </view>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="gKF-mD-AaG"/>
                            </constraints>
                        </box>
                    </subviews>
                    <constraints>
                        <constraint firstItem="lkI-Kj-tMs" firstAttribute="top" secondItem="Kos-Ag-Vno" secondAttribute="bottom" priority="100" id="149-fz-bLH"/>
                        <constraint firstAttribute="trailing" secondItem="lkI-Kj-tMs" secondAttribute="trailing" id="8d0-ek-hwG"/>
                        <constraint firstItem="lkI-Kj-tMs" firstAttribute="leading" secondItem="LIZ-Kn-tgP" secondAttribute="leading" id="8mF-4c-CQH"/>
                        <constraint firstItem="Kos-Ag-Vno" firstAttribute="top" secondItem="LIZ-Kn-tgP" secondAttribute="top" id="Zyv-Wo-wvI"/>
                        <constraint firstAttribute="bottom" secondItem="lkI-Kj-tMs" secondAttribute="bottom" id="coK-Le-bHv"/>
                        <constraint firstItem="Kos-Ag-Vno" firstAttribute="leading" secondItem="LIZ-Kn-tgP" secondAttribute="leading" id="e0P-Io-VBd"/>
                        <constraint firstItem="lkI-Kj-tMs" firstAttribute="top" secondItem="Kos-Ag-Vno" secondAttribute="bottom" priority="100" id="ei6-8A-7uj"/>
                        <constraint firstAttribute="bottom" secondItem="lkI-Kj-tMs" secondAttribute="bottom" id="ysX-28-MXc"/>
                        <constraint firstAttribute="trailing" secondItem="Kos-Ag-Vno" secondAttribute="trailing" id="z0n-7O-Rxt"/>
                        <constraint firstItem="lkI-Kj-tMs" firstAttribute="leading" secondItem="LIZ-Kn-tgP" secondAttribute="leading" id="z56-DY-rAn"/>
                        <constraint firstAttribute="trailing" secondItem="lkI-Kj-tMs" secondAttribute="trailing" id="z5w-Kr-hkw"/>
                    </constraints>
                    <visibilityPriorities>
                        <integer value="1000"/>
                        <integer value="1000"/>
                    </visibilityPriorities>
                    <customSpacing>
                        <real value="3.4028234663852886e+38"/>
                        <real value="3.4028234663852886e+38"/>
                    </customSpacing>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="LIZ-Kn-tgP" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="3j4-Ws-429"/>
                <constraint firstItem="LIZ-Kn-tgP" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="5o9-lh-aow"/>
                <constraint firstAttribute="trailing" secondItem="LIZ-Kn-tgP" secondAttribute="trailing" id="rsp-oY-nZ3"/>
                <constraint firstAttribute="bottom" secondItem="LIZ-Kn-tgP" secondAttribute="bottom" id="xIK-7P-y3X"/>
            </constraints>
            <point key="canvasLocation" x="-159" y="129.5"/>
        </customView>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="eye" width="25.5" height="16"/>
        <image name="plus-square" width="16" height="16"/>
    </resources>
</document>
