<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="461" height="23"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LjM-KA-OXy">
                    <rect key="frame" x="153" y="-38" width="175" height="39"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Hello World!" id="YLl-lC-HlH">
                        <font key="font" metaFont="systemUltraLight" size="32"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mF8-IL-hoH">
                    <rect key="frame" x="0.0" y="1" width="461" height="22"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" borderStyle="bezel" title="msgArea" drawsBackground="YES" id="iV5-E6-J8Q">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="LjM-KA-OXy" firstAttribute="top" secondItem="mF8-IL-hoH" secondAttribute="bottom" id="775-MP-CK2"/>
                <constraint firstItem="mF8-IL-hoH" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="7Q1-kv-yam"/>
                <constraint firstAttribute="trailing" secondItem="mF8-IL-hoH" secondAttribute="trailing" id="8Qa-sO-U5l"/>
                <constraint firstItem="mF8-IL-hoH" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="wYn-0h-y8h"/>
            </constraints>
            <point key="canvasLocation" x="129.5" y="29.5"/>
        </customView>
    </objects>
</document>
